<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html,body{height:100%; width:100%; margin:0; padding:0;}
      header { position:fixed;  top:0;  left:0;  width:100%;z-index: 3;}
      #rogo {font-size:20px;  font-family: "ＭＳ Ｐ明朝","ＭＳ 明朝",serif;}
      .header_dohto { background-color:#004831;  height:60px;  border-bottom: 4px solid #c4d700;  display:flex;  -webkit-box-pack:justify;  justify-content:space-between;  -webkit-box-align:center;  align-items:center;  padding-left:21px;  padding-right:52px;}
      a { color:white; margin: 0;  padding: 0;  font-size: 100%;  vertical-align: baseline;  background: 0 0;  text-decoration: none;  cursor:pointer;}
      section { background: url("category_image.jpg") no-repeat fixed; background-color:rgba(0,0,0,0.8);  background-size: cover; width:100%; height:100%;  z-index: 2;  overflow: hidden}
      .section_layout{ background-color: rgba(0,0,0,0.8); height:100%; width:100%;}
      .header_menu_btn { position: fixed;  top: 88px;  right: 27px;  z-index: 999;}
      .btn-block { position: fixed;  bottom: 96px;  right: 0;  width: 180px;  height:40;  z-index: 0;}
      .btn-inner { display:flex; background-color: rgba(0,0,0,.6);  position: relative;  align-items: center;  justify-content: center;  margin-left:20px;  margin-bottom:16px;  height:40px; transition: margin-left 0.3s;}
      .btn-inner:hover{margin-left: 0px;}
      .p-btn{ font-size:16px; background-image: none;  font-weight:lighter;  font-family: "ＭＳ Ｐ明朝","ＭＳ 明朝",serif; }
      .conteiner{margin-right:10%; margin-left:10%; padding-top:0; padding-bottom:14%; width:80%; height:86%; display:flex; align-items: flex-end;}
      .content{display:flex;  justify-content: end;  flex-direction:column; width:60%;}
      h1{font-size:4.2vh;  font-family:"YuMincho";  color:white; font-weight:100; margin:5px 0 5px 0; white-space: nowrap; width:auto;}
      span{color:#c4d700;}
      /* 以下ハンバーガーメニュー */
      .hamburger {  display : block;  position: fixed;  z-index : 3;  right : 13px;top   : 12px;width : 42px;height: 42px;cursor: pointer;text-align: center;margin-right:2%;}
      .hamburger span {display : block;position: absolute;width   : 30px;height  : 1px ;left    : 6px;background : #c4d700;-webkit-transition: 0.5s ease-in-out;-moz-transition   : 0.5s ease-in-out;transition : 0.5s ease-in-out;}
      .hamburger span:nth-child(1) {top: 10px;}
      .hamburger span:nth-child(2) {top: 20px;}
      .hamburger span:nth-child(3) {top: 30px;}

      /* ナビ開口時のボタン */
      .hamburger.active span:nth-child(1) {top:16px;  left:6px;  -webkit-transform:rotate(315deg);  -moz-transform:rotate(315deg);  transform:rotate(315deg);}
      .hamburger.active span:nth-child(2),
      .hamburger.active span:nth-child(3) {top:16px;  -webkit-transform:rotate(-315deg);  -moz-transform:rotate(-315deg);  transform:rotate(-315deg);}
      nav.globalMenuSp {position:fixed;  z-index:2;  top:0;  left:0;  color:#000;  background:rgba(0,0,0,0.6);  text-align:center;  transform:translateX(100%);  transition: all 0.6s;  width:100%;  margin-top:60px;  height:100%;}
      nav.globalMenuSp ul {background:rgba(0,0,0,0);  margin:0 auto;  padding:0;  width:100%;}
      nav.globalMenuSp ul li {list-style-type:none;  padding:0;  width:100%;  border-bottom: 1px solid #c4d700;}
      nav.globalMenuSp ul li:last-child {padding-bottom:0;  border-bottom:none;}
      nav.globalMenuSp ul li:hover{background:#ddd;  transition:0.8s;}
      nav.globalMenuSp ul li a {display:block;  color:white;  padding:1em 0;  text-decoration:none;}
      /* jQuery可動部 */
      nav.globalMenuSp.active {transform:translateX(0%);  width:35%;  height:100%;  margin-left:65%;  margin-top:60px;}
    </style>
  </head>
  <body style="background-color:rgb(0, 0, 0)">
    <header>
      <div class="header_dohto">
          <a href="">
            <p id="rogo">SEISA DOHTO UNIVERSITY</p>
          </a>
      </div>
    </header>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="globalMenuSp">
      <ul>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
        <li><a href="#">Menu5</a></li>
      </ul>
    </nav>
    <section>
      <div class="section_layout">
        <div class="btn-block">
          <a href="" class="btn">
            <div class="btn-inner" style="border-left:1px solid #c4d700;">
              <p class="p-btn">Sample btn 1</p>
            </div>
          </a>
          <a href="" class="btn">
            <div class="btn-inner" style="border-left:1px solid #c4d700;">
              <p class="p-btn">Sample btn 2</p>
            </div>
          </a>
        </div>
        <div class="conteiner">
          <div class="content">
            <h1>必要とする人々のために<span>新たな道</span>を創造し</h1>
            <h1>人々が共生しえる社会の<span>実現</span>をめざし</h1>
            <h1>それを成し遂げる。</h1>
          </div>
        </div>
      </div>
    </section>
    <footer>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script>
      $(function() {
        $('.hamburger').click(function() {
          $(this).toggleClass('active');
          if ($(this).hasClass('active')) {
            $('.globalMenuSp').addClass('active');
          } else {
            $('.globalMenuSp').removeClass('active');
          }
        });
      });
    </script>
  </body>
</html>
